[1-1] scrollTrigger 작성 방법 (tween 안에/함수형태로) / toggleActions 'play none none none' enter leave eB lB
[1-2] scrub -> 스크롤 값에 따른 애니메이션 실행, 동일 애니메이션일 경우 관리 방법
[1-3] pin -> 애니메이션이 끝날때까지 부모요소 고정(scroll Fixed) / duration
[1-4] parallax 공부 -> 영웅과 배경이 스크롤값에 따라 내려감, dataset을 통한 관리
[1-5] practice -> 여태 한 것 복습/ ⭐로딩페이지 구성(imagesLoaded)


[2-1] ⭐smooth scrollbar 셋팅 방법 (html/css/js) 참고
[2-2] scrollTrigger에서 쓰는 콜백함수 (onEnter, onLeave, onEnterBack, onLeaveBack, onRefresh, onUpdate)
[2-3] preventScroll 애니메이션을 다 보기 전까지 스크롤 방지 / 타임라인에 콜백 추가 = tl.eventCallback('onComplete', () => {})
[2-4] go to Top 최상단으로 가기, fastScrollEnd 스크롤을 빠르게했을때 애니메이션 보지 않기(scrub 활성화된 애니메이션은 사용불가)
[2-5] 
[2-6] 
[2-7] 
[2-8] 

[3-1] 
[3-2] 
[3-3] 
[3-4] 
[3-5] 

[4-1] 
[4-2] 
[4-3] 
[4-4] 
[4-5] 

[5-1] 
[5-1] 